<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2020 1학기 시간표</title>
<style>
    table{
	    border: 2px solid #d2d2d2;
	    border-collapse: collapse;
	    font-size: 0.9em;
	    margin: auto;
	    text-align: center;
    }
    th, td{
	    border: 1px solid #d2d2d2;
	    border-collapse: collapse;
    }
    th{
	    height: 5px;
    }
    td {
	    width: 100px;
	    height: 25px;
    }

    #title{
            font-size: 2rem;
            text-align: center; /*텍스트를 중간으로*/
            margin:10px;
    }

    #sub{
            color: white;
            text-align: center;
    }

    #time{
            color: black;
    }

    #auto{
            background-color:#ffb6c1;
    }

    #JAVA{
            background-color:#F7DFAE;
    }

    #logic{
            background-color:#9BDAEA;
    }

    #jobworld{
            background-color:#A6CEBD;
    }

    #speaking{
            background-color:#8eb695;
    }

    #structure{
            background-color:#ffd6aa;
    }

    #structure2{
            background-color:#ffcccc;
    }

    #room{
            font-size: 0.1rem;
    }


</style>
</head>
<body>
<table width=450 height=500 style="color: #121212">
<h1 id="title">^장학금받는 정원이 시간표^</h1>

<div>
  <tr width=10%>
    <th></th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
  <tbody id="sub">
  <tr>
    <th rowspan="2" id="time">9</th>
    <td></td>
    <td rowspan="8" id="JAVA">자바프로그래밍
      <div id="room">IT융복합관-224</div></td>
    <td rowspan="3" id="auto">오토마타및 형식언어
      <div id="room">IT융복합관-B102</div></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">10</th>
    <td></td>
    <td rowspan="6" id="jobworld"><a href="https://knu.webex.com/join/knujob" target="blank">직업세계의 이해</a>
    <div id="room">정보전산원-117</div></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3" id="auto">오토마타및 형식언어
      <div id="room">IT융복합관-B102</div></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">11</th>
    <td></td>
      <td rowspan="4" id="speaking"><a href="https://knu.webex.com/join/knujob" target="blank">면접기법</a>
      <div id="room">정보전산원-402</div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">12</th>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">1</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3" id="structure">자료구조
      <div id="room">IT융복합관-345</div></td>
    <td rowspan="3" id="logic"><a href = "https://knu.webex.com/meet/sklee" target="blank">논리회로
    </a><div id="room">IT4호관-104</div></td>
    <td rowspan="3" id="structure">자료구조
      <div id="room">IT융복합관-345</div></td>
    <td rowspan="3" id="logic"><a href = "https://knu.webex.com/meet/sklee" target="blank">논리회로
    </a><div id="room">IT4호관-104</div></td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">2</th>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">3</th>
    <td rowspan="4" id="structure2">자료구조응용
      <div id="room">IT융복합관-301</div></td>
    <td></td>
    <td rowspan="4" id="structure2">자료구조응용
      <div id="room">IT융복합관-301</div></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="2" id="time">4</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>

</body>
</html>
